#Elasticsearch index and types configuration file
index = eeris-lda
documentsType = documents
documentTopicsType = topics
#analyzer = {snowball, ... , my_analyzer} 
#my_analyzer provides a stopwords.txt file in elasticsearch/config directory
analyzer = my_analyzer